<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900');
		</style>
	</head>
	<body style="background: #f5f8fa;font-family: 'Roboto', sans-serif;">
		<div style="width: 90%;max-width:600px;margin: 20px auto;background: #ffffff; box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.05);">
			<section style="margin: 10px 15px;color:#425b76;">
				<img src="http://zamilfarm.com/static/main/images/zamil_farm_logo.png" alt="Zamil Farm_logo" style="display: block;margin-left: auto;margin-right: auto;" >
				<p style="font-size:15.5px;margin:15px 20px 15px 20px;">Dear {{username}},</p>
                <p style="font-size:15.5px;margin:15px 20px 15px 20px;">Thank you for choosing us!. We are pleased to provide you with the attached invoice for your records.</p>
                <p style="font-size:15.5px;margin:15px 20px 15px 20px;">Please review the invoice carefully to ensure that all charges are correct. If you have any questions or concerns about the charges on the invoice, please don't hesitate to contact us.You may also review your invoice history at any time by logging in to your client area.</p>
                <p style="font-size:15.5px;margin:15px 20px 15px 20px;">Thank you again for choosing with us.</p>
                <p style="font-size:15.5px;margin:15px 20px 15px 20px;">Sincerely,<br> admin@zamilfarm.com</p>
			</section>
		</div>
	</body>
</html>