{% include 'main/base.html' %}
{% load crispy_forms_tags %}
<div class="container py-5 mb-5" id="CheckoutContainer">
<main>
    <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-blue fw-bolder">SUMMARY</span>

            </h4>
            <ul class="list-group mb-3 border">
                <li class="list-group-item  justify-content-between lh-sm">
                    <h4 class="my-0  fw-bolder text-blue pb-3">Items</h4>
                    {% for key,value in request.session.cart.items %}
                        <div>
                            <h6 class="text-dark fst-normal fs-6 pt-1 d-flex justify-content-between">
                                <span class="text-start ps-2">{{value.name}}</span>
                                <span class="text-end ps-2">{{value.price}}</span>
                            </h6>
                        </div>
                    {% endfor %}
                </li>
                <li class="list-group-item d-flex justify-content-between ">
                    <h6>Sub-total (KES)</h6>
                    <h6>{{ cart_total_amount }}</h6>
                </li>
                <div class=" px-3 pt-0 d-flex justify-content-between text-success">
                    <h5 class="fw-bolder">Total (KES)</h5>
                    <h5 class="fw-bolder">{{ cart_total_amount }}</h5>
                </div>

            </ul>
        </div>

      <div class="col-md-7 col-lg-8">
        <h4 class="fw-bolder text-blue">CHECKOUT</h4>
            <div class="p-3 pb-2">
                <h6 class="pb-2 fw-bold border-bottom">Billing Account Details</h6>
                <div class="px-3">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            <div class="">
                                {{ u_form|crispy }}
                                {{ su_form|crispy }}
                            </div>
                        </fieldset>
                        <div class="form-group">
                            <button class="btn btn-outline-dark" type="submit">Change Account Details</button>
                        </div>
                    </form>
                </div>
            </div>
                    <h5 class="text-start fw-bolder text-blue mb-1 pt-4 text-center">Total Ammount to pay : (Kes) {{ cart_total_amount }}</h5>
                    <a href="{% url 'payment_option' %}" class="text-decoration-none"><div class="d-grid gap-2 pt-3"><button class="btn btn-outline-dark" type="submit">Confirm Order & Proceed to Payment</button></div></a>

        </div>
    </div>
</main>
</div>

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><i class="bi bi-linkedin pe-2"></i> <i class="bi bi-facebook pe-2"></i> <i class="bi bi-twitter pe-2"></i> <i class="bi bi-instagram pe-4"></i> <a href="#">Back to top</a></p>
    <p>&copy; 2022 Zamil Farm. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
