<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MASOMO PORTAL</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">-->
      <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900');
      </style>
  </head>
  <body>
    <main style="background: #f5f8fa;font-family: 'Roboto', sans-serif;">
      <div class="container align-middle p-5" style="width: 90%;max-width:600px;margin: 20px auto;background: #ffffff;">
         <div class="p-5 mb-4 rounded-3 text-center" style="margin: 0 15px;color:#425b76;">
              <div class="card shadow border-0 mb-3">
                <img src="https://masomoportal.arieshelby.com/static/images/masomoportal_logo.png"  width=100"; height="100"; class="card-img-top" alt="..." style="margin-left: auto;display: block;margin-right: auto;">
                <div class="card-body" style=" text-align: center;">
                  <i class="bi bi-check-circle-fill" style="font-size: 50px; color:#e1b040 "></i>
                  <h3 class="card-title">Thank you for Enrolling with Us</h3>
                  <button type="button" class="btn btn-success my-3" style="border-radius: 12px;font-size: 16px;text-align: center;color: white;padding: 20px; border: none; background-color: #4CAF50; /* Green */margin: 4px 2px;">Your Order Number is:{{oder_no}} </button>
                  <p class="card-text">To view your enrolled class head to profile & choose Enrolled Courses Tab.</p>
                  <p class="card-text"><small class="text-muted">Order Date & Time: {{time_stamp}}</small></p>
                  <h4 class="pt-1">www.masomoportal.com</h4>
                </div>
              </div>
         </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>