{% load cart_tag %}
{% load crispy_forms_tags %}
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>ZAMIL FARM</title>
    <!-- Styles -->


    <style>
        /*Invoice*/
        body{
          font-family: 'Roboto Mono', monospace;
          font-weight: 500;
        }
        h4, h3, caption{
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: 14px;
          color: #152605;
        }
        .table th {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          font-size: 15px;
          background-color: #152605 !important;
        }
        #InvoiceDetails div{
            display:inline-block;
            padding:0px 10px 0px 10px;
            vertical-align: text-top;

        }
        #InvoiceDetails P{
          font-size: 13px;
          line-height: normal;
          padding-top: 0cm;
        }
        #InvoiceHeader div{
            display:inline-block;
            /* padding:0px 15px 0px 15px; */
            vertical-align: text-top;
        }
        main{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size:13px;
        }
        .invoice .top-left {
            font-size:65px;
            color:#3ba0ff;
        }
        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }
        .invoice .payment-info {
          font-weight:500;
        }
        /* .invoice .table-row .table>thead {
          border-top:1px solid #ddd;
        } */
         th, td {
          border-bottom: 1px solid #ddd;
          border-collapse: collapse;
        }
        #InvoiceProducts{
          padding-bottom: 0;
          line-height: 2px;
        }
        .invoice .table-row .table>thead>tr>th {
          border-bottom:none;
        }

        .invoice .table>tbody>tr>td {
          padding:8px 50px;
        }

        .invoice .invoice-total {
          margin-right:-10px;
          font-size:16px;
        }


        .invoice-ribbon {
          width:85px;
          height:40px;
          overflow:hidden;
          /* position:absolute; */
        }

        .ribbon-inner {
          text-align:center;
          -webkit-transform:rotate(45deg);
          -moz-transform:rotate(45deg);
          -ms-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          position:relative;
          padding:3px 0;
          left:-5px;
          top:11px;
          width:120px;
          background-color:red;
          font-size:15px;
          color:#fff;
        }

        .ribbon-inner:before,.ribbon-inner:after {
          content:"";
          position:absolute;
        }

        .ribbon-inner:before {
          left:0;
        }

        .ribbon-inner:after {
          right:0;
        }

        @media(max-width:575px) {
          .invoice .top-left,.invoice .top-right,.invoice .payment-details {
            text-align:center;
          }

          .invoice .from,.invoice .to,.invoice .payment-details {
            float:none;
            width:100%;
            text-align:center;
            margin-bottom:25px;
          }

          .invoice p.lead,.invoice .from p.lead,.invoice .to p.lead,.invoice .payment-details p.lead {
            font-size:22px;
          }

          .invoice .btn {
            margin-top:10px;
          }
        }

      /* end of invoice */

    </style>

</head>
<body>
<div class="container py-5 mb-5" id="CheckoutContainer">
    <main>
    {% comment %} /// {% endcomment %}
        <div class="container bootstrap snippets bootdeys">
        <div class="row">
        <div class="col-sm-12">
                <div class="panel panel-default invoice" id="invoice">
                <div class="panel-body">
                    <div class="d-flex justify-content-end">
                        <div class="invoice-ribbon">
                            <div class="ribbon-inner">UNPAID</div>
                        </div>
                    </div>
                    <div class="row pt-0 pb-0" id="InvoiceHeader">
                        <div class="col-sm-6 top-left">
                            <img src="{% static '/static/main/images/zamil_farm_logo.png' %}" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-sm-6 top-right pt-5" style="padding-left: 225px;">
                            {% for customerorder in customerorder %}
                                <h3 class="marginright fw-bold">InvoiceCode-{{customerorder.order_name_id}}</h3>
                                <span class="marginright">{{customerorder.date_ordered}}</span>
                            {% endfor %}
                        </div>
                    </div>

                    <hr>
                    <div class="row pt-0" id="InvoiceDetails" >
                        <div class="col-sm-4 from">
                            <p class="fw-semibold">From :</p>
                            <h4 class="fw-bolder text-uppercase">ZAMIL FARMS</h4>
                            <p class="text-dark">Phone: (+254) 7XX XXXX XXX</p>
                        </div>
                        <div class="col-sm-4 to">
                            <p class="fw-semibold">To :</p>
                            <h4 class="fw-bolder text-uppercase">{{ user.username }}</h4>
                            <p class="mb-0">{{ user.email }}</p>
                            <p>{{ user.profile.phone_number }}</p>
                        </div>
                        <div class="col-sm-4 text-right">
                            <p class="fw-semibold">Payment details</p>
                            <h4 class="fw-bolder text-uppercase">Mode of Payment:</h4>
                            {% for customerorder in customerorder %}
                                <p>{{customerorder.payment_method}}</p>
                            {% endfor %}
                        </div>

                    </div>

                    <div class="row table-row">
                        <table class="table table-striped">
                        <thead>
                            <tr class="text-start">
                                <th class="text-center">#</th>
                                <th class="text-center">Product</th>
                                <th class="text-center">Unit Price</th>
                                <th class="text-center">Total Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customerorderdetail in customerorderdetail %}
                                <tr class="text-start">
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{customerorderdetail.product_name}}</td>
                                    <td>{{customerorderdetail.product_price}}</td>
                                    <td class="text-end">{{customerorderdetail.product_price|multiply:1}}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        </table>

                    </div>

                    <div class="row">
                    <div class="col-sm-6 margintop">
                        <p class="lead marginbottom fw-bold fs-6">Thank You!</p>
                    </div>
                    <div class="col-sm-6 text-end pull-right invoice-total">
                            {% for customerorder in customerorder %}
                                <p class="text-orange fw-bold">Total: {{customerorder.order_amount}}</p>
                            {% endfor %}
                    </div>
                    </div>

                </div>
                </div>
            </div>
        </div>
        </div>
    {% comment %}  {% endcomment %}
    </main>
</div>
</body>
</html>