{% load cart_tag %}
{% load crispy_forms_tags %}
{% load static %}
<html>
<head>
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MASOMO PORTAL</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.css"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script type="text/javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{% static 'product/style.css' %}">
        <script type="text/javascript" src="{% static 'product/js/app.js' %}" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>


    <!-- Styles -->


    <style>

        /*Invoice*/
        body{
          font-family: 'Roboto Mono', monospace;
          font-weight: 500;
        }
        h4, h3, caption{
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: 14px;
          color: #28286f;
        }
        .table th {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          font-size: 15px;
          background-color: #28286f !important;
        }
        #InvoiceDetails div{
            display:inline-block;
            padding:0px 22px 0px 22px;
            vertical-align: text-top;

        }
        #InvoiceDetails P{
          font-size: 13px;
          line-height: normal;
          padding-top: 0cm;
        }
        #InvoiceHeader div{
            display:inline-block;
            /* padding:0px 15px 0px 15px; */
            vertical-align: text-top;


        }
        main{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size:13px;
        }

        .invoice .top-left {
            font-size:65px;
          color:#3ba0ff;
        }

        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }

        .invoice .payment-info {
          font-weight:500;
        }

        /* .invoice .table-row .table>thead {
          border-top:1px solid #ddd;
        } */
         th, td {
          border-bottom: 1px solid #ddd;
          border-collapse: collapse;
        }
        #InvoiceProducts{
          padding-bottom: 0;
          line-height: 2px;
        }
        .invoice .table-row .table>thead>tr>th {
          border-bottom:none;
        }

        .invoice .table>tbody>tr>td {
          padding:8px 50px;
        }

        .invoice .invoice-total {
          margin-right:-10px;
          font-size:16px;
        }


        .invoice-ribbon {
          width:85px;
          height:40px;
          overflow:hidden;
          /* position:absolute; */
        }

        .ribbon-inner {
          text-align:center;
          -webkit-transform:rotate(45deg);
          -moz-transform:rotate(45deg);
          -ms-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          position:relative;
          padding:3px 0;
          left:-5px;
          top:11px;
          width:120px;
          background-color:#66c591;
          font-size:15px;
          color:#fff;
        }

        .ribbon-inner:before,.ribbon-inner:after {
          content:"";
          position:absolute;
        }

        .ribbon-inner:before {
          left:0;
        }

        .ribbon-inner:after {
          right:0;
        }

        @media(max-width:575px) {
          .invoice .top-left,.invoice .top-right,.invoice .payment-details {
            text-align:center;
          }

          .invoice .from,.invoice .to,.invoice .payment-details {
            float:none;
            width:100%;
            text-align:center;
            margin-bottom:25px;
          }

          .invoice p.lead,.invoice .from p.lead,.invoice .to p.lead,.invoice .payment-details p.lead {
            font-size:22px;
          }

          .invoice .btn {
            margin-top:10px;
          }
        }


      /* end of invoice */


    </style>

</head>
<body>
<div class="container py-5 mb-5" id="CheckoutContainer">
    <main>
        <div class="container bootstrap snippets bootdeys">
        <div class="row">
        <div class="col-sm-12">
                <div class="panel panel-default invoice" id="invoice">
                <div class="panel-body">
                    <div class="d-flex justify-content-end">
                        <div class="invoice-ribbon">
                            <div class="ribbon-inner">PAID</div>
                        </div>
                    </div>

                    <div class="row pt-0 pb-0" id="InvoiceHeader">
                        <div class="col-sm-6 top-left">
                            <img src="{% static 'product/images/masomoportal_logo.png' %}" class="rounded-start" style="height: 120px;width:120px"alt="...">
                            <h6 class="fw-bolder text-blue pt-2">MASOMO PORTAL</h6>
                            <h6 class="fw-bold" style="font-size:12px;color: black ">Phone: (+254) 795 932502</h6>
                        </div>
                        <div class="col-sm-6 top-right pt-5" style="padding-left: 225px;">
                            {% for customerorder in customerorders %}
                                <h3 class="marginright fw-bold">InvoiceCode-{{customerorder.order_name_id}}</h3>
                                <span class="marginright">{{customerorder.date_ordered}}</span>
                            {% endfor %}
                        </div>
                    </div>

                    <hr>
                    <div class="row pt-0" id="InvoiceDetails" >

                        <div class="col-sm-4 from">
                            <p class="fw-normal">From :</p>
                                <h6 class="fw-bold text-blue" style="font-size:13px;">
                                MASOMO STUDENT PORTAL
                                </h6>
                            <p class="fst-italic">Elimu ya Kisasa</p>

                        </div>

                        <div class="col-sm-4 to">
                            <p class="fw-normal">To :</p>
                            <h6 class="fw-bold text-blue text-uppercase" style="font-size:13px;">
                                {{ user.username }}
                            </h6>
                            <p class="mb-0">{{ user.email }}</p>
                            <p>{{ user.profile.phone_number }}</p>


                        </div>

                        <div class="col-sm-4 text-right">
                            <p class="fw-normal">Payment details</p>

                            {% for customerorder in customerorders %}
                                <h6 class="fw-bold text-blue text-uppercase" style="font-size:13px;">Mode of Payment:</h6>
                                <p>{{customerorder.payment_method}}</p>
                            {% endfor %}
                        </div>

                    </div>

                    <div class="row table-row">
                        <table class="table table-striped">
                        <thead>
                            <tr class="text-start">
                                <th class="text-center" style="width:5%">#</th>
                                <th class="text-center" style="width:50%">Course</th>
                                <th class="text-center" style="width:15%">Unit Price</th>
                                <th class="text-center" style="width:15%">Total Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customerorderdetail in customerorderdetails %}
                                <tr class="text-start">
                                    <td>{{ forloop.counter }}</td>
                                    <td style="text-align:left">{{customerorderdetail.product_name}}</td>
                                    <td style="text-align:left">{{customerorderdetail.product_price}}</td>
                                    <td style="text-align:left">{{customerorderdetail.product_price|multiply:1}}</td>
                                </tr>
                            {% endfor %}
                            {% for customerorder in customerorders %}

                              <tr class="text-start fw-semibold" id="InvoiceProducts">
                                <td colspan="2" style="border-bottom:none;"></td>
                                <td style="border-bottom:none;">Total: </td>
                                <td style="border-bottom:none;">{{customerorder.order_amount}}</td>
                              </tr>
                              {% endfor %}
                        </tbody>
                        </table>

                    </div>

                    <div class="row">
                        <div class="col-sm-6 margintop">
                            <p class="lead marginbottom fw-semibold fs-6">Thank You!</p>

                        </div>
                    </div>

                </div>
                </div>
            </div>
        </div>
        </div>
    </main>
</div>
</body>
</html>