{% load cart_tag %}
{% load crispy_forms_tags %}
{% load static %}
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>MASOMOPORTAL</title>
<!-- Styles -->

    <style>
        /*Invoice*/
        body{
          font-family: 'Roboto Mono', monospace;
          font-weight: 500;
        }
        h4, h3, caption{
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: 14px;
          color: #28286f;
        }
        .table th {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          font-size: 15px;
          background-color: #28286f !important;
        }
        #InvoiceDetails div{
            display:inline-block;
            padding:0px 22px 0px 22px;
            vertical-align: text-top;

        }
        #InvoiceDetails P{
          font-size: 13px;
          line-height: normal;
          padding-top: 0cm;
        }
        #InvoiceHeader div{
            display:inline-block;
            /* padding:0px 15px 0px 15px; */
            vertical-align: text-top;


        }
        main{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size:13px;
        }

        .invoice .top-left {
            font-size:65px;
          color:#3ba0ff;
        }

        .invoice .top-right {
          text-align:right;
          padding-right:20px;
        }

        .invoice .table-row {
          margin-left:-15px;
          margin-right:-15px;
          margin-top:25px;
        }

        .invoice .payment-info {
          font-weight:500;
        }

        /* .invoice .table-row .table>thead {
          border-top:1px solid #ddd;
        } */
         th, td {
          border-bottom: 1px solid #ddd;
          border-collapse: collapse;
        }

        .invoice .table-row .table>thead>tr>th {
          border-bottom:none;
        }

        .invoice .table>tbody>tr>td {
          padding:8px 20px;
        }

        .invoice .invoice-total {
          margin-right:-10px;
          font-size:16px;
        }


        .invoice-ribbon {
          width:85px;
          height:40px;
          overflow:hidden;
          position:absolute;
        }

        .ribbon-inner {
          text-align:center;
          -webkit-transform:rotate(45deg);
          -moz-transform:rotate(45deg);
          -ms-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          position:relative;
          padding:3px 0;
          left:-5px;
          top:11px;
          width:120px;
          background-color:#66c591;
          font-size:15px;
          color:#fff;
        }

        .ribbon-inner:before,.ribbon-inner:after {
          content:"";
          position:absolute;
        }

        .ribbon-inner:before {
          left:0;
        }

        .ribbon-inner:after {
          right:0;
        }

        @media(max-width:575px) {
          .invoice .top-left,.invoice .top-right,.invoice .payment-details {
            text-align:center;
          }

          .invoice .from,.invoice .to,.invoice .payment-details {
            float:none;
            width:100%;
            text-align:center;
            margin-bottom:25px;
          }

          .invoice p.lead,.invoice .from p.lead,.invoice .to p.lead,.invoice .payment-details p.lead {
            font-size:22px;
          }

          .invoice .btn {
            margin-top:10px;
          }
        }

      /* end of invoice */

    </style>
    <!-- Styles -->
</head>
<body>
<div class="container py-5 mb-5" id="CheckoutContainer">
    <main>
        <div class="container bootstrap snippets bootdeys">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default invoice" id="invoice">
                        <div class="panel-body">
                            <div class="d-flex justify-content-end">
                                <div class="invoice-ribbon">
                                    <div class="ribbon-inner">PAID</div>
                                </div>
                            </div>
                            <div class="row pt-0 pb-0" id="InvoiceHeader">
                                <div class="col-sm-6 top-left">
                                    <img src="https://masomoportal.com/wp-content/uploads/2022/02/20220228_121449_0000-296x296.png" width="150px" height="150px" alt="...">
                                </div>
                                <div class="col-sm-6 top-right pt-5" style="padding-left: 225px;">
                                    <h3 class="marginright fw-bold">InvoiceCode-{{customerorder.order_name_id}}</h3>
                                    <span class="marginright">{{customerorder.date_ordered}}</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row pt-0" id="InvoiceDetails" >
                                <div class="col-sm-4 from">
                                    <p class="fw-normal">From :</p>
                                    <h4 class="fw-bold pt-0">MASOMO PORTAL</h4>
                                    <p>Elimu ya kisasa</p>
                                </div>
                                <div class="col-sm-4 to">
                                    <p class="fw-normal">To :</p>
                                    <h4 class="fw-bold text-uppercase">{{ user.username }}</h4>
                                    <p class="mb-0">{{ user.email }}</p>
                                    <p>{{ user.profile.phone_number }}</p>
                                </div>
                                <div class="col-sm-4 text-right payment-details">
                                    <p class="fw-normal">Payment details</p>
                                    <h4 class="fw-bold">Mode of Payment:</h4>
                                        <p>{{customerorder.payment_method}}</p>
                                </div>
                            </div>
                            <div class="row table-row">
                                <table class="table table-striped">
                                <thead>
                                    <tr class="text-center">
                                        <th class="text-center">#</th>
                                        <th class="text-center">Course</th>
                                        <th class="text-center">Unit Price</th>
                                        <th class="text-center">Total Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for customerorderdetail in customerorderdetails %}
                                        <tr class="text-start">
                                            <td class="text-center">{{ forloop.counter }}</td>
                                            <td class="text-center">{{customerorderdetail.product_name}}</td>
                                            <td class="text-center">{{customerorderdetail.product_price}}</td>
                                            <td class="text-center">{{customerorderdetail.product_price|multiply:1}}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 margintop">
                                    <p class="lead marginbottom fw-semibold fs-6">Thank You!</p>
                                </div>
                                <div class="col-sm-6 text-end pull-right invoice-total">
                                    <p class="text-orange fw-bold">Total: {{customerorder.order_amount}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>