{% include 'main/base.html' %}
<div class="container mb-5 pb-5 mt-3" id="OurStory">
    <div id="OurStoryImage">
        <h1 class="fw-bolder display-4 text-center pt-5 text-light"> About us</h1>
        <h6 class="text-center fs-6 text-light pb-5 ">Telling our inspiring story from the very beginning</h6>
    </div>
    <div class="container pt-5 text-center">
         <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-sm-6">
                <p class="fs-6">At Zamil Farms, we are committed to providing goat farmers with the tools and resources they need to succeed. By supplying fast-maturing and resilient goat breeds, we aim to help farmers increase their productivity and reduce the costs of raising goats. Our dedication to excellence and sustainability in goat farming makes us the go-to source for top-quality breeds and expert guidance.</p>
                <h3 class="pt-3 fw-bold mb-1 f-color-secondary">Our mission</h3>
                <p>Increase productivity and profitability of goat farming in Kenya.</p>
                <h3 class="pt-4 fw-bold mb-1 f-color-secondary">Our vision</h3>
                <p>To promote production of good quality goats for rearing and slaughter.</p>
            </div>
            <div class="col-sm">
            </div>
         </div>
    </div>
</div>




<!-- FOOTER -->
<footer class="container pt-1 mt-4">
<p class="float-end"><i class="bi bi-linkedin pe-2"></i> <i class="bi bi-facebook pe-2"></i> <i class="bi bi-twitter pe-2"></i> <i class="bi bi-instagram pe-4"></i> <a href="#">Back to top</a></p>
<p>&copy; 2022 Zamil Farms. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
<!-- FOOTER -->