{% load static %}
<!doctype html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZAMIL FARM</title>

        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/icon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/icon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/icon/favicon-16x16.png' %}">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
       <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
        <script src="{% static 'styles/js/app.js' %}" type="text/javascript"></script>
   </head>
<body class="bg-main">
       {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                    {{message}}
                </div>
            {% endfor %}
       {% endif %}
      <!-- Navbar Starts -->
      <nav class="navbar py-4 sticky-top navbar-expand-lg navbar-light bg-white shadow-sm navbar-mod bg-main">
         <div class="container mt-1">
            <a class="navbar-brand fw-bold fs-5 px-2 py-1" href="{% url 'index' %}"  data-bs-toggle="tooltip"
               data-bs-placement="bottom" title="Access admin panel"> ZAMIL FARM
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
               aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
               <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active fw-bold ps-5" aria-current="page" href="{% url 'index' %}"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Course home page">Home</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link active fw-bold" href="{% url 'AboutUs' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Show all courses">About Us</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link active fw-bold" href="{% url 'index' %}#ContactUs" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Our Contacts">Contacts</a>
                  </li>


                   <li class="nav-item">
                     <a class="nav-link active fw-bold" href="{% url 'shop' %}"
                        data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Shop">Shop</a>
                  </li>


               </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active fw-bold" href="{% url 'cart_detail' %}" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Cart">
                         <h4 class="mb-0"><i class="bi bi-bag-check-fill"></i></h4>
                     </a>
                   </li>
                    {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" data-bs-placement="bottom"  href="{% url 'logout' %}">Logout</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="{% url 'profile' %}">{{user.username}}</a>
                      </li>
                      {% else %}

                      <li class="nav-item">
                         <a class="nav-link active fw-bold" href="{% url 'login' %}" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Profile">
                             <h3><i class="bi bi-people-fill"></i></h3>
                         </a>
                      </li>
                    {% endif %}
                </ul>

            </div>
         </div>
      </nav>
      <!-- Navbar Ends -->
      {% block content %}
      {% endblock %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>